#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{apjfonts}
\usepackage{doi}
\usepackage{color}
\definecolor{darkblue}{RGB}{28,29,123}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=darkblue,linkcolor=darkblue,citecolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
What factors maintain sex ratios in taxa with environmental sex determination
 that face environmental change? Long-standing debates focused on the relative
 roles of maternal nest-site selection behaviour and thermal sensitivity
 of offspring sex (e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "Bull1982,Bull1982a,Janzen1992,Rhen1998,Morjan2003a,Morjan2003"
literal "false"

\end_inset

.
 Indeed, field heritabilities of temperature-dependent sex ratios have been
 found to vary from 0.0 
\begin_inset CommandInset citation
LatexCommand citep
key "Bull1982,Janzen1992"
literal "false"

\end_inset

 to 
\end_layout

\begin_layout Standard
has focused on heritabilities of the sex ratio, which are typically low
\begin_inset CommandInset citation
LatexCommand citet
key "Bull1982"
literal "false"

\end_inset


\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
Our initial model considers the following traits: 
\end_layout

\begin_layout Itemize
dispersal
\end_layout

\begin_layout Itemize
maternal nest site choice, we need to not only make this sex-dependent but
 also environment-dependent (but later...)
\end_layout

\begin_layout Itemize
nest depth, with nest depth affecting temperature in environment 2 
\end_layout

\begin_layout Itemize
TSD
\end_layout

\begin_layout Subsection
Life cycle
\end_layout

\begin_layout Standard
We consider two environments, environment 1 (e.g., a cold environment) and
 environment 2 (e.g., the hot environment).
 Environment 1 affects the survival of daughters, but not that of sons.
\end_layout

\begin_layout Subsubsection
Numbers of surviving daughters and sons
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f_{i}\left(s_{1},s_{2},b\right)$
\end_inset

 and 
\begin_inset Formula $m_{i}\left(s_{1},s_{2},b\right)$
\end_inset

 reflect the number of surviving daughters and sons produced in site 
\begin_inset Formula $i$
\end_inset

.
 We then have
\begin_inset Formula 
\begin{align*}
f_{i}\left(s_{1},s_{2},b\right) & =\begin{cases}
K\left(1-s_{1}\right)v_{\mathrm{f1}} & i=1\\
K\left\{ (1-b)\left(1-s_{2}\right)v_{\mathrm{f2}}+b\left(1-s_{1}\right)\left[\delta v_{\mathrm{f1}}+\left(1-\delta\right)v_{\mathrm{f2}}\right]\right\}  & i=2
\end{cases}\\
m_{i}\left(s_{1},s_{2},b\right) & =\begin{cases}
Ks_{1}v_{\mathrm{m}1} & i=1\\
K\left\{ (1-b)s_{2}v_{\mathrm{m2}}+bs_{1}\left[\delta v_{\mathrm{m1}}+\left(1-\delta\right)v_{\mathrm{m2}}\right]\right\}  & i=2
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Environment 1
\end_layout

\begin_layout Standard
The number of surviving daughters 
\begin_inset Formula $f_{1}\left(s_{1}\right)$
\end_inset

 and sons 
\begin_inset Formula $m_{1}(s_{1})$
\end_inset

 that hatch from a brood produced in the cold site 
\begin_inset Formula $1$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
f_{1}\left(s_{1}\right) & =\\
m_{1}\left(s_{1}\right) & =Ks_{1}v_{\mathrm{m}1}.
\end{align*}

\end_inset

where 
\begin_inset Formula $K_{1}$
\end_inset

 is the fecundity of females who breed in environment 
\begin_inset Formula $1$
\end_inset

, while 
\begin_inset Formula $s_{1}$
\end_inset

 and 
\begin_inset Formula $1-s_{1}$
\end_inset

 are the proportions of daughters and sons produced in the cold environment.
 
\end_layout

\begin_layout Standard
Note that the average depth of the burrow 
\begin_inset Formula $b$
\end_inset

 is assumed to not affect the sex ratio or survival in environment 
\begin_inset Formula $1$
\end_inset

.
 In the case of temperature, for example, this is because environment 1
 is the cold environment and hence, by digging deeper, the environment only
 becomes colder.
 However, in the supplement we consider an extension of the model where
 burrow depth in environment 1 does not increase the sex ratio but does
 affect sex-specific survival.
\end_layout

\begin_layout Paragraph
\noindent
Enviroment 2
\end_layout

\begin_layout Standard
\noindent
The number of surviving daughters 
\begin_inset Formula $f_{2}\left(s_{1},s_{2};b\right)$
\end_inset

 and sons 
\begin_inset Formula $m_{2}\left(s_{1},s_{2};b\right)$
\end_inset

 that hatch from a brood produced in the warm site 
\begin_inset Formula $2$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
f_{2}\left(s_{1},s_{2};b\right) & =\\
m_{2}\left(s_{1},s_{2};b\right) & =
\end{align*}

\end_inset

The life cycle starts upon the birth of an expected number of 
\begin_inset Formula $f_{i}$
\end_inset

 and 
\begin_inset Formula $m_{i}$
\end_inset

 daughters and sons from a parent who lives in a patch in environmental
 state 
\begin_inset Formula $i$
\end_inset

.
 Subsequent to birth, survival occurs, after which the environment potentially
 changes to a different state (at rate 
\begin_inset Formula $\sigma_{ij}$
\end_inset

 where 
\begin_inset Formula $j\neq i$
\end_inset

).
 Subsequently, juveniles individuals of sex 
\begin_inset Formula $x$
\end_inset

 either disperse with probability 
\begin_inset Formula $d_{x}$
\end_inset

, or they return to breed the natal patch with probability 
\begin_inset Formula $h_{x}=1-d_{x}$
\end_inset

.
 Upon return to the breeding site, adults compete with a total number 
\begin_inset Formula $C_{i}(\mathbf{s}^{\mathrm{local}},b^{\mathrm{local}};\mathbf{s},b)$
\end_inset

 of philopatric and immigrant adults for breeding positions, which is given
 by
\begin_inset Formula 
\begin{align*}
C_{\mathrm{f},i}\left(\mathbf{s}^{\mathrm{local}},b^{\mathrm{local}},\mathbf{d}^{\mathrm{local}}\right) & =\left(1-d_{\mathrm{f}i}^{\mathrm{local}}\right)f_{i}\left(\mathbf{s}^{\mathrm{local}},b^{\mathrm{local}}\right)+\sum_{k=\{1,2\}}d_{\mathrm{f}k}p_{k}f_{k}\left(\mathbf{s},b\right).\\
C_{\mathrm{m},i}\left(\mathbf{s}^{\mathrm{local}},b^{\mathrm{local}},\mathbf{d}^{\mathrm{local}}\right) & =\left(1-d_{\mathrm{m}i}^{\mathrm{local}}\right)m_{i}\left(\mathbf{s}^{\mathrm{local}},b^{\mathrm{local}}\right)+\sum_{k=\{1,2\}}d_{\mathrm{m}k}p_{k}m_{k}\left(\mathbf{s},b\right).
\end{align*}

\end_inset

Hence, the expected number 
\begin_inset Formula $w_{\mathrm{f}i\rightarrow xj}$
\end_inset

 of offspring of sex 
\begin_inset Formula $x$
\end_inset

 who establish themselves as a successful breeder in environment 
\begin_inset Formula $j$
\end_inset

 produced by a focal mutant mother living in environment 
\begin_inset Formula $i$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
w_{\mathrm{f1\rightarrow f1}} & =\left(1-\sigma_{12}\right)\frac{\left(1-d_{\mathrm{f1}}\right)f_{1}\left(\mathbf{s}^{\mathrm{focal}},b\right)}{C_{\mathrm{f}1}\left(\mathbf{s}^{\mathrm{local}},b,\mathbf{d}\right)}+d_{\mathrm{f1}}f_{1}\left(\mathbf{s}^{\mathrm{focal}},b\right)\left[\frac{p_{1}\left(1-\sigma_{12}\right)}{C_{\mathrm{f}1}\left(\mathbf{s},b,\mathbf{d}\right)}+\frac{p_{2}\sigma_{21}}{C_{\mathrm{f}2}\left(\mathbf{s},b;\mathbf{s},b\right)}\right]\\
w_{\mathrm{f1\rightarrow f2}} & =\sigma_{12}\frac{\left(1-d_{\mathrm{f1}}\right)f_{1}\left(\mathbf{s}^{\mathrm{focal}},b\right)}{C_{\mathrm{f}1}\left(\mathbf{s}^{\mathrm{local}},b,\mathbf{d}\right)}+d_{\mathrm{f1}}f_{1}\left(\mathbf{s}^{\mathrm{focal}},b\right)\left[\frac{p_{1}\sigma_{12}}{C_{\mathrm{f}1}\left(\mathbf{s},b,\mathbf{d}\right)}+\frac{p_{2}\left(1-\sigma_{21}\right)}{C_{\mathrm{f}2}\left(\mathbf{s},b;\mathbf{s},b\right)}\right]\\
w_{\mathrm{f2\rightarrow f1}} & =\sigma_{21}\frac{\left(1-d_{\mathrm{f2}}\right)f_{2}\left(\mathbf{s}^{\mathrm{focal}},b\right)}{C_{\mathrm{f}2}\left(\mathbf{s}^{\mathrm{local}},b,\mathbf{d}\right)}+d_{\mathrm{f2}}f_{2}\left(\mathbf{s}^{\mathrm{focal}},b\right)\left[\frac{p_{1}\left(1-\sigma_{12}\right)}{C_{\mathrm{f}1}\left(\mathbf{s},b,\mathbf{d}\right)}+\frac{p_{2}\sigma_{21}}{C_{\mathrm{f}2}\left(\mathbf{s},b;\mathbf{s},b\right)}\right]\\
w_{\mathrm{f2\rightarrow f2}} & =\left(1-\sigma_{12}\right)\frac{\left(1-d_{\mathrm{f2}}\right)f_{2}\left(\mathbf{s}^{\mathrm{focal}},b\right)}{C_{\mathrm{f}2}\left(\mathbf{s}^{\mathrm{local}},b,\mathbf{d}\right)}+d_{\mathrm{f2}}f_{2}\left(\mathbf{s}^{\mathrm{focal}},b\right)\left[\frac{p_{1}\sigma_{12}}{C_{\mathrm{f}1}\left(\mathbf{s},b,\mathbf{d}\right)}+\frac{p_{2}\left(1-\sigma_{21}\right)}{C_{\mathrm{f}2}\left(\mathbf{s},b;\mathbf{s},b\right)}\right]\\
w_{\mathrm{f1\rightarrow m1}} & =\left(1-\sigma_{12}\right)\frac{\left(1-d_{\mathrm{f1}}\right)m_{1}\left(\mathbf{s}^{\mathrm{focal}},b\right)}{C_{\mathrm{m}1}\left(\mathbf{s}^{\mathrm{local}},b,\mathbf{d}\right)}+d_{\mathrm{f1}}m_{1}\left(\mathbf{s}^{\mathrm{focal}},b\right)\left[\frac{p_{1}\left(1-\sigma_{12}\right)}{C_{\mathrm{m}1}\left(\mathbf{s},b,\mathbf{d}\right)}+\frac{p_{2}\sigma_{21}}{C_{\mathrm{m}2}\left(\mathbf{s},b;\mathbf{s},b\right)}\right]\\
w_{\mathrm{f1\rightarrow m2}} & =\sigma_{12}\frac{\left(1-d_{\mathrm{f1}}\right)m_{1}\left(\mathbf{s}^{\mathrm{focal}},b\right)}{C_{\mathrm{m}1}\left(\mathbf{s}^{\mathrm{local}},b,\mathbf{d}\right)}+d_{\mathrm{f1}}f_{1}\left(\mathbf{s}^{\mathrm{focal}},b\right)\left[\frac{p_{1}\sigma_{12}}{C_{\mathrm{f}1}\left(\mathbf{s},b,\mathbf{d}\right)}+\frac{p_{2}\left(1-\sigma_{21}\right)}{C_{\mathrm{f}2}\left(\mathbf{s},b;\mathbf{s},b\right)}\right]\\
w_{\mathrm{f2\rightarrow m1}} & =\sigma_{21}\frac{\left(1-d_{\mathrm{f2}}\right)m_{2}\left(\mathbf{s}^{\mathrm{focal}},b\right)}{C_{\mathrm{m}2}\left(\mathbf{s}^{\mathrm{local}},b,\mathbf{d}\right)}+d_{\mathrm{f2}}f_{2}\left(\mathbf{s}^{\mathrm{focal}},b\right)\left[\frac{p_{1}\left(1-\sigma_{12}\right)}{C_{\mathrm{f}1}\left(\mathbf{s},b,\mathbf{d}\right)}+\frac{p_{2}\sigma_{21}}{C_{\mathrm{f}2}\left(\mathbf{s},b;\mathbf{s},b\right)}\right]\\
w_{\mathrm{f2\rightarrow m2}} & =\left(1-\sigma_{12}\right)\frac{\left(1-d_{\mathrm{f2}}\right)f_{2}\left(\mathbf{s}^{\mathrm{focal}},b\right)}{C_{\mathrm{f}2}\left(\mathbf{s}^{\mathrm{local}},b,\mathbf{d}\right)}+d_{\mathrm{f2}}f_{2}\left(\mathbf{s}^{\mathrm{focal}},b\right)\left[\frac{p_{1}\sigma_{12}}{C_{\mathrm{f}1}\left(\mathbf{s},b,\mathbf{d}\right)}+\frac{p_{2}\left(1-\sigma_{21}\right)}{C_{\mathrm{f}2}\left(\mathbf{s},b;\mathbf{s},b\right)}\right]\\
w_{\mathrm{m1}\rightarrow\mathrm{f1}} & =\left(1-\sigma_{12}\right)\frac{\left(1-d_{\mathrm{f1}}\right)f_{1}\left(\mathbf{s}^{\mathrm{local}},b\right)}{C_{\mathrm{f}1}\left(\mathbf{s}^{\mathrm{local}},b,\mathbf{d}\right)}+d_{\mathrm{f1}}f_{1}\left(\mathbf{s}^{\mathrm{local}},b\right)\left[\frac{p_{1}\left(1-\sigma_{12}\right)}{C_{\mathrm{f}1}\left(\mathbf{s},b,\mathbf{d}\right)}+\frac{p_{2}\sigma_{21}}{C_{\mathrm{f}2}\left(\mathbf{s},b;\mathbf{s},b\right)}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Relatedness coefficients
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $Q_{ijk,t}\left(t\right)$
\end_inset

 be the coefficient of consanguinity in generation 
\begin_inset Formula $t$
\end_inset

 between two randomly sampled adults (sampled without replacement) who live
 in environment 
\begin_inset Formula $k$
\end_inset

.
 We then have
\begin_inset Formula 
\begin{align}
Q_{\mathrm{ff}j}\left(t+1\right) & =\sum_{k}\frac{p_{k}\sigma_{kj}}{\sum_{\ell}\sigma_{\ell j}p_{j}}g_{\mathrm{f}k}^{2}\left(\frac{1}{4}\left[\frac{1}{n_{\mathrm{f}}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}Q_{\mathrm{ff}k}\left(t\right)\right]+\frac{1}{2}Q_{\mathrm{fm}k}+\frac{1}{4}\left[\frac{1}{n_{\mathrm{m}}}+\frac{n_{\mathrm{m}}-1}{n_{\mathrm{m}}}Q_{\mathrm{mm}k}\left(t\right)\right]\right)\label{eq:Qfftplus1}\\
Q_{\mathrm{fm}j}\left(t+1\right) & =\sum_{k}\frac{p_{k}\sigma_{kj}}{\sum_{\ell}\sigma_{\ell j}p_{j}}g_{\mathrm{m}k}g_{\mathrm{f}k}\left(\frac{1}{4}\left[\frac{1}{n_{\mathrm{f}}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}Q_{\mathrm{ff}k}\left(t\right)\right]+\frac{1}{2}Q_{\mathrm{fm}k}+\frac{1}{4}\left[\frac{1}{n_{\mathrm{m}}}+\frac{n_{\mathrm{m}}-1}{n_{\mathrm{m}}}Q_{\mathrm{mm}k}\left(t\right)\right]\right)\label{eq:Qfmtplus1}\\
Q_{\mathrm{mm}j}\left(t+1\right) & =\sum_{k}\frac{p_{k}\sigma_{kj}}{\sum_{\ell}\sigma_{\ell j}p_{j}}g_{\mathrm{m}k}^{2}\left(\frac{1}{4}\left[\frac{1}{n_{\mathrm{f}}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}Q_{\mathrm{ff}k}\left(t\right)\right]+\frac{1}{2}Q_{\mathrm{fm}k}+\frac{1}{4}\left[\frac{1}{n_{\mathrm{m}}}+\frac{n_{\mathrm{m}}-1}{n_{\mathrm{m}}}Q_{\mathrm{mm}k}\left(t\right)\right]\right),\label{eq:Qmmtplus1}
\end{align}

\end_inset

where the first term in the summation is the probability that the environment
 in the previous timestep is in a certain state 
\begin_inset Formula $k$
\end_inset

 given that it is currently in state 
\begin_inset Formula $j$
\end_inset

, which is a standard result from Bayes' theorem and the total law of probabilit
y
\begin_inset Formula 
\begin{align*}
\Pr(\text{envt}(t)=k\mid\text{envt}(t+1)=j) & =\frac{\Pr(\text{envt}(t+1)=j\mid\text{envt}(t)=k)\Pr\left(\text{envt}\left(t\right)=k\right)}{\text{Pr}\left(\text{envt}(t+1)=j\right)}\\
 & =\frac{\Pr(\text{envt}(t+1)=j\mid\text{envt}(t)=k)\Pr\left(\text{envt}\left(t\right)=k\right)}{\sum_{k}\Pr(\text{envt}(t+1)=j\mid\text{envt}(t)=k)\Pr\left(\text{envt}\left(t\right)=k\right)},
\end{align*}

\end_inset

where 
\begin_inset Formula $\Pr(\text{envt}(t+1)=j\mid\text{envt}(t)=k)=\sigma_{kj}$
\end_inset

 and 
\begin_inset Formula $\Pr\left(\text{envt}\left(t\right)=k\right)=p_{k}$
\end_inset

.
 Next, 
\begin_inset Formula $g_{xk}$
\end_inset

 is the probability that an offspring born in environment 
\begin_inset Formula $k$
\end_inset

 survives and becomes an adult breeder at its natal patch
\begin_inset Formula 
\begin{align*}
g_{xk} & =\begin{cases}
\frac{\left(1-d_{\mathrm{f}k}\right)f_{k}\left(\mathbf{s},b\right)}{C_{\mathrm{f}k}\left(\mathbf{s},b,\mathbf{d}\right)} & \text{if }x\text{ is female}\\
\frac{\left(1-d_{\mathrm{m}k}\right)m_{k}\left(\mathbf{s},b\right)}{C_{\mathrm{m}k}\left(\mathbf{s},b,\mathbf{d}\right)} & \text{if }x\text{ is male}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then, the relatedness 
\begin_inset Formula $r_{\mathrm{\mathrm{off\rightarrow f}},j}$
\end_inset

 between a focal mutant mother and a mutant actor offspring in environment
 
\begin_inset Formula $j$
\end_inset

 is given by
\begin_inset Formula 
\begin{align*}
r_{\mathrm{\mathrm{off\rightarrow f}},j} & =\frac{1}{2}\left(\frac{1}{n_{\mathrm{f}}}+\frac{n_{\mathrm{f}}-1}{n_{\mathrm{f}}}\hat{Q}_{\mathrm{ff},j}\right)+\frac{1}{2}\hat{Q}_{\mathrm{fm},j}\\
r_{\mathrm{off}\rightarrow\mathrm{m},j} & =\frac{1}{2}\hat{Q}_{\mathrm{fm},j}+\frac{1}{2}\left(\frac{1}{n_{\mathrm{m}}}+\frac{n_{\mathrm{m}}-1}{n_{\mathrm{m}}}\hat{Q}_{\mathrm{mm},j}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Selection gradients
\end_layout

\begin_layout Standard
We then calculate the selection gradients in the sex allocation loci 
\begin_inset Formula $s_{1}$
\end_inset

 and 
\begin_inset Formula $s_{2}$
\end_inset

, the digging trait 
\begin_inset Formula $b$
\end_inset

 and the philopatry traits 
\begin_inset Formula $d_{\mathrm{f}}$
\end_inset

 and 
\begin_inset Formula $d_{\mathrm{m}}$
\end_inset

 as follows:
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../databases/references"
options "bram"

\end_inset


\lang british

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{equation}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHsection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thesection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHfigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHtable{S
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thefigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thetable{S
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thepage{S
\backslash
arabic{page}}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

%
\backslash
LARGE{Evolution of epigenetic transmission when selection acts on fecundity
 versus viability}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

%
\backslash
Large{Bram Kuijper 
\backslash
& Rufus A.
 Johnstone}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
vspace{1cm}
\end_layout

\begin_layout Plain Layout


\backslash
Large{Online Supplement}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Supplementary Model Information
\end_layout

\begin_layout Subsection
Individual-based simulations
\end_layout

\begin_layout Standard
We corroborated the analytical model using individual-based simulations.
 The simulation code is written in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{C++}
\end_layout

\end_inset

 and can be found at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/bramkuijper/tsd_multivariate/src/ibm}
\end_layout

\end_inset

.
 We consider a metapopulation with 
\begin_inset Formula $n_{\mathrm{f}}$
\end_inset

 and 
\begin_inset Formula $n_{\mathrm{m}}$
\end_inset

 breeders distributed over 
\begin_inset Formula $n_{p}=5000/n_{\mathrm{f}}$
\end_inset

 patches.
\end_layout

\end_body
\end_document
