time;a;var_a;b;var_b;temp_a;var_temp_a;temp_b;var_temp_b;tmax;var_tmax;time_threshold;var_time_threshold;surviving_male_juvs;surviving_female_juvs;surviving_male_adults;surviving_female_adults;available_males;available_females;already_attempted_males;already_attempted_females;surviving_juv_sr;adult_sr;adult_surv_sr;nf;nm;mean_environment;var_environment;
0;0;0;0;0;0;0;0;0;0.02;-5.33427e-17;5;0;0;0;0;0;0;0;0;0;0;0.5;0;5;5;0;0;
40;0;0;0;0;0;0;0;0;0.02;-5.33427e-17;5;0;0.124;0.296;0;0;0.004;0.036;1.412;1.576;0.295238;0.5;0;5;5;-0.951057;-2.9976e-15;
80;0;0;4.77144e-05;2.7512e-05;-0.000420316;3.94591e-05;0;0;0.0199645;4.24841e-06;4.9924;0.0971422;0;0.128;0;0;0.016;0.032;0.564;1.588;0;0.2832;0;7.168;2.832;-0.587785;-1.66533e-16;
100;0;0;0;0;-0.00225787;0.000171915;0;0;0.01928;1.38816e-05;5.0184;0.208461;0;0.128;0;0;0;0;0.908;2.6;0;0;0;10;0;-4.89859e-16;9.63393e-46;


seed;2747733405
type;sigmoidal
npatches;250
n;10
df;0.5
dm;0.5
sf;0
sm;0
toptf;0.8
toptm;0.5
omegaf;0.01
omegam;0.01
ab_min;-10
ab_max;10
amplitude;1
intercept;0
intercept_change;0.6
simulation_time_change;999000
interval_before_after_change;2000
skip_output;40
init_t;0
max_t_season;50
init_a;0
init_b;0
mu_a;0.02
mu_b;0.02
mu_t;0.02
mu_tb;0
mu_time_threshold;0.1
mu_tmax;0.05
sdmu;0.05
temp_error_sd;0
cue_error;0
