time;a;var_a;b;var_b;temp_a;var_temp_a;temp_b;var_temp_b;tmax;var_tmax;time_threshold;var_time_threshold;surviving_male_juvs;surviving_female_juvs;surviving_male_adults;surviving_female_adults;available_males;available_females;already_attempted_males;already_attempted_females;surviving_juv_sr;adult_sr;adult_surv_sr;nf;nm;mean_environment;var_environment;
0;0;0;0;0;0;0;0;0;0.02;-5.33427e-17;0;0;0;0;0;0;0.048;0.06;0.048;0.06;0;0.5;0;5;5;0;0;
40;0;0;0;0;0;0;0;0;0.02;-5.33427e-17;0;0;0.072;0.216;0;0;0.028;0.056;1.672;1.724;0.25;0.5;0;5;5;-0.951057;-2.9976e-15;
80;0.000447107;1.44989e-05;-0.000518668;2.2922e-05;0;0;0.000610669;3.91293e-05;0.0219726;0.00016824;0;0;0.032;0;0;0;0.004;0.048;0.672;2.14;1;0.2484;0;7.516;2.484;-0.587785;-1.66533e-16;
100;0;0;0;0;0;0;0;0;0.02;-5.33427e-17;0;0;0.032;0;0;0;0.02;0.04;1.004;3.056;1;1;0;0;10;-4.89859e-16;9.63393e-46;


seed;3366111506
type;sigmoidal
npatches;250
n;10
df;0.5
dm;0.5
sf;0
sm;0
toptf;0.8
toptm;0.5
omegaf;0.01
omegam;0.01
ab_min;-10
ab_max;10
amplitude;1
intercept;0
intercept_change;0.6
simulation_time_change;999000
interval_before_after_change;2000
skip_output;40
init_t;0
max_t_season;50
init_a;0
init_b;0
mu_a;0.02
mu_b;0.02
mu_t;0.02
mu_tb;0.02
mu_time_threshold;0
mu_tmax;0.05
sdmu;0.05
temp_error_sd;0
cue_error;0
