time;a;var_a;b;var_b;temp_a;var_temp_a;temp_b;var_temp_b;tmax;var_tmax;time_threshold;var_time_threshold;surviving_male_juvs;surviving_female_juvs;surviving_male_adults;surviving_female_adults;available_males;available_females;already_attempted_males;already_attempted_females;surviving_juv_sr;adult_sr;adult_surv_sr;nf;nm;mean_environment;var_environment;
0;0;0;0;0;0;0;0;0;0.02;-5.33294e-17;5;0;0;0;0;0;0;0;0;0;0;0.5;0;5;5;0;0;
40;0;0;0;0;0;0;0;0;0.02;-5.33294e-17;5;0;0.184;0.008;0;0;0.032;0.044;1.412;1.384;0.958333;0.5;0;5;5;-0.951057;-3.00631e-15;
80;0;0;0;0;0.000774025;2.61471e-05;0;0;0.02;-5.33294e-17;5.016;0.063744;0.012;0;0;0;0.048;0;2.136;0.092;1;0.9616;0;0.384;9.616;-0.587785;-1.66984e-16;
100;0;0;0;0;0.00228847;1.03867e-05;0;0;0.02;-5.33294e-17;4.6628;0.223496;0.012;0;0;0;0;0;3.364;0.132;1;1;0;0;10;-4.89859e-16;1.00793e-45;


seed;2533337529
type;sigmoidal
npatches;250
n;10
df;0.5
dm;0.5
sf;0
sm;0
toptf;0.5
toptm;0.8
omegaf;0.01
omegam;0.01
ab_min;-10
ab_max;10
amplitude;1
intercept;0
intercept_change;0.6
simulation_time_change;999000
interval_before_after_change;2000
skip_output;40
init_t;0
max_t_season;50
init_a;0
init_b;0
mu_a;0.02
mu_b;0.02
mu_t;0.02
mu_tb;0
mu_time_threshold;0.1
mu_tmax;0.05
sdmu;0.05
temp_error_sd;0
cue_error;0
