time;a;var_a;b;var_b;temp_a;var_temp_a;temp_b;var_temp_b;tmax;var_tmax;time_threshold;var_time_threshold;surviving_male_juvs;surviving_female_juvs;surviving_male_adults;surviving_female_adults;available_males;available_females;already_attempted_males;already_attempted_females;surviving_juv_sr;adult_sr;adult_surv_sr;nf;nm;mean_environment;var_environment;
0;0;0;0;0;0;0;0;0;0.02;-5.33427e-17;5;0;0;0;0;0;0;0;0;0;0;0.5;0;5;5;0;0;
40;0;0;0;0;0;0;0;0;0.02;-5.33427e-17;5;0;0.312;0.064;0;0;0.04;0.044;1.572;1.544;0.829787;0.5;0;5;5;-0.951057;-2.9976e-15;
80;0.000982203;5.91914e-05;-5.43756e-05;2.35487e-07;-0.000405554;6.09779e-05;0;0;0.0200912;2.62713e-05;4.9936;0.136759;0.132;0;0;0;0.076;0.012;1.952;0.428;1;0.8316;0;1.684;8.316;-0.587785;-1.66533e-16;
100;0;0;0;0;0;0;0;0;0.0228599;0.000108936;4.6324;0.40447;0.132;0;0;0;0;0;3.112;0.648;1;1;0;0;10;-4.89859e-16;9.63393e-46;


seed;42111532
type;sigmoidal
npatches;250
n;10
df;0.5
dm;0.5
sf;0
sm;0
toptf;0.5
toptm;0.8
omegaf;0.01
omegam;0.01
ab_min;-10
ab_max;10
amplitude;1
intercept;0
intercept_change;0.6
simulation_time_change;999000
interval_before_after_change;2000
skip_output;40
init_t;0
max_t_season;50
init_a;0
init_b;0
mu_a;0.02
mu_b;0.02
mu_t;0.02
mu_tb;0
mu_time_threshold;0.1
mu_tmax;0.05
sdmu;0.05
temp_error_sd;0
cue_error;0
